# OpenWeatherMap API
OPENWEATHER_API_KEY=your_openweathermap_api_key

# Postgres credentials
POSTGRES_CONTAINER_NAME=weather-dwh-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather-dwh-db
